module.exports = {
  env: {
    browser: true,
    es6: true,
    "jest": true
  },
  extends: [
    'standard',
    'eslint:recommended',
    'plugin:react/recommended'
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly'
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true
    },
    ecmaVersion: 2018,
    sourceType: 'module',
    
  },
  plugins: [
    'react'
  ],
  rules: {
  },
  settings: {
      "react": {
        "version": "detect"
      }
    }
}
